# backend

./: README.md
api-gateway/: Dockerfile_api-gateway  build.gradle
api-gateway/src/main/java/com/bytogether/apigateway/: ApiGatewayApplication.java  CorsConfig.java  JwtAuthenticationFilter.java  Main.java
api-gateway/src/main/java/com/bytogether/apigateway/util/: Constants.java
api-gateway/src/main/resources/: application.yml
chat-service/: Dockerfile_chat-service  build.gradle
chat-service/src/main/java/com/bytogether/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/bytogether/chatservice/client/: MarketServiceClient.java  UserServiceClient.java
chat-service/src/main/java/com/bytogether/chatservice/config/: GatewayClaimHandshakeHandler.java  RabbitConfig.java  RedisConfig.java  RedisMessagePublishAspect.java  RedisMessageSubscriber.java  RedisPublish.java  UnifiedRedisMessageSubscriber.java  WebSocketConfig.java
chat-service/src/main/java/com/bytogether/chatservice/controller/: ChatController.java  InternalChatController.java  PrivateRestChatController.java  PublicRestChatController.java  RestChatController.java  StompChatController.java
chat-service/src/main/java/com/bytogether/chatservice/entity/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  ChatRoomParticipantHistory.java  ChatRoomStatus.java  ExitType.java  MessageType.java  ParticipantStatus.java
chat-service/src/main/java/com/bytogether/chatservice/exception/: ChatForbiddenException.java  ErrorResponse.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/bytogether/chatservice/mapper/: ChatMessageMapper.java  ChatRoomMapper.java
chat-service/src/main/java/com/bytogether/chatservice/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java  ChatRoomParticipantHistoryRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/bytogether/chatservice/service/: ChatMessageService.java  ChatRoomService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/bytogether/chatservice/: ChatServiceApplicationTests.java
comm-service/: Dockerfile_comm-service  build.gradle  settings.gradle
comm-service/src/main/java/com/bytogether/commservice/: CommServiceApplication.java
comm-service/src/main/java/com/bytogether/commservice/Exception/: BusinessException.java  GlobalExceptionHandler.java  NeverOccuredException.java
comm-service/src/main/java/com/bytogether/commservice/client/: UserServiceClient.java
comm-service/src/main/java/com/bytogether/commservice/config/: AwsConfig.java
comm-service/src/main/java/com/bytogether/commservice/controller/: CommentController.java  ImagePresignController.java  PostController.java  PostPrivateController.java  PostPublicController.java
comm-service/src/main/java/com/bytogether/commservice/dto/: ApiResponse.java  CommentCreateRequest.java  CommentResponse.java  PostCreateAndUpdateRequest.java  PostCreateRequest.java  PostDetailResponse.java  PostImageRegister.java  PostListResponse.java  PostResponse.java  UploadUrlsRequest.java  UploadUrlsResponse.java
comm-service/src/main/java/com/bytogether/commservice/entity/: Comment.java  Post.java  PostImage.java  PostLike.java  PostStat.java
comm-service/src/main/java/com/bytogether/commservice/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  PostStatRepository.java
comm-service/src/main/java/com/bytogether/commservice/service/: CommentService.java  PostService.java  S3Service.java
comm-service/src/main/java/com/bytogether/commservice/util/: JsonStringListConverter.java
comm-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
comm-service/src/test/java/com/bytogether/commservice/: CommServiceApplicationTests.java
division-service/: Dockerfile  Dockerfile_division-service  build.gradle
division-service/src/main/java/com/bytogether/divisionservice/: DivisionServiceApplication.java
division-service/src/main/java/com/bytogether/divisionservice/controller/: DivisionController.java  DivisionInternalController.java
division-service/src/main/java/com/bytogether/divisionservice/dto/: Coordinate.java  CoordinateDepth.java  Coordinates.java  Emd.java  EmdDepth.java  Emds.java
division-service/src/main/java/com/bytogether/divisionservice/entity/: Division.java
division-service/src/main/java/com/bytogether/divisionservice/repository/: DivisionRepository.java
division-service/src/main/java/com/bytogether/divisionservice/service/: DivisionService.java
division-service/src/main/resources/: application.yml  logback-spring.xml
division-service/src/test/java/com/bytogether/divisionservice/: DivisionServiceApplicationTests.java
market-service/: Dockerfile_market-service  build.gradle
market-service/src/main/java/com/bytogether/marketservice/: MarketServiceApplication.java
market-service/src/main/java/com/bytogether/marketservice/client/: ChatServiceClient.java  ChatServiceClientFallback.java  DivisionServiceClient.java  ServiceFeignConfig.java  UserServiceClient.java
market-service/src/main/java/com/bytogether/marketservice/config/: QueryDslConfig.java
market-service/src/main/java/com/bytogether/marketservice/constant/: CartStatus.java  MarketSort.java  MarketStatus.java
market-service/src/main/java/com/bytogether/marketservice/controller/: CartController.java  MarketController.java  MarketInternalController.java  MarketPublicController.java
market-service/src/main/resources/: application-dev.yml  application.yml
market-service/src/test/java/com/bytogether/marketservice/: MarketServiceApplicationTests.java
user-service/: Dockerfile_user-service  build.gradle
user-service/src/main/java/com/bytogether/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bytogether/userservice/model/: Role.java  (+8 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bytogether/userservice/: UserServiceApplicationTests.java
(+177 files in other folders)
